# j2ee-mod_doctorPatient

mod_doctorPatient/: .project  pom.xml
mod_doctorPatient/src/main/java/mod_doctorPatient/: PatientData.java  PatientServlet.java
mod_doctorPatient/src/main/webapp/WEB-INF/: web.xml
mod_doctorPatient/src/main/webapp/WEB-INF/views/: PatientEntry.jsp  PatientView.jsp  header.html  index.jsp
mod_doctorPatient/src/test/java/mod_doctorPatient/: AppTest.java  TestUtils.java
